<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="Shift_JIS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>深淵ちまた</title>
    <link rel="stylesheet" href="css/style.css">
</head>



<div = left>
    <!--<p style="background-color: yellow;"></p>-->
    <!--ヘッダー-->
    <header>
        <h1 class="logo">
        <h1 style="font-size: 50px;" href="/">深淵ちまた</h1>

        <p style="font-size: 20px;" >Aoisの個人ホームページです</p>
        <br>

    </header>

    <div class="flex">
        <a href="http://127.0.0.1:5500/うみこ/index.html">
            <img src="./img/2045.png" alt="海ちゃん" width="500" height="700" style="margin-left: 100px;">
        </a>
        

        <div class="right" style="margin-left: 100px;">

            <h2 class="title">リンクなどなど</p>            
            <a href="http://127.0.0.1:5500/キャラクターページ/index.html">
                <img src="./img/zukan1.png" onmouseover="this.src='./img/zukan2.PNG' " onmouseout="this.src='./img/zukan1.PNG'" alt="キャラクター図鑑" width="300" height="166" >
            </a>

            <a href="http://127.0.0.1:5500/UTAU/index.html">
                <img src="./img/UTAU1.png" onmouseover="this.src='./img/UTAU2.PNG' " onmouseout="this.src='./img/UTAU1.PNG'" alt="キャラクター図鑑" width="300" height="166" >
            </a>

            <br>

            <a href="http://127.0.0.1:5500/off vocal/index.html">
                <img src="./img/off vocal1.png" onmouseover="this.src='./img/off vocal2.PNG' " onmouseout="this.src='./img/off vocal1.PNG'" alt="オフボーカルアイコン" width="300" height="166" >
            </a>

            <a href="http://127.0.0.1:5500/%E3%83%96%E3%83%AD%E3%82%B0/index.html">
                <img src="./img/ブログ1.png" onmouseover="this.src='./img/ブログ2.PNG' " onmouseout="this.src='./img/ブログ1.PNG'" alt="ブログアイコン" width="300" height="166" >
            </a>


            <br>

            <a href="https://www.youtube.com/@Aois-P/featured">
                <img src="./img/youtube1.png" onmouseover="this.src='./img/youtube2.PNG' " onmouseout="this.src='./img/youtube1.PNG'" alt="youtubeアイコン" width="300" height="166" >
            </a>


            <a href="https://x.com/aois_P01">
                <img src="./img/X1.png" onmouseover="this.src='./img/X2.PNG' " onmouseout="this.src='./img/X1.PNG'" alt="Xアイコン" width="300" height="166" >
            </a>

        </div>
    </div>

</div>


